<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johanlindstrom/Development/udemy/BMI%20Calc.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=338&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=16&amp;StartingLineNumber=14&amp;Timestamp=533628168.442505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johanlindstrom/Development/udemy/BMI%20Calc.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=497&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=533628168.442622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
